spira.lpe package
=================

Submodules
----------

spira.lpe.containers module
---------------------------

.. automodule:: spira.lpe.containers
    :members:
    :undoc-members:
    :show-inheritance:

spira.lpe.layers module
-----------------------

.. automodule:: spira.lpe.layers
    :members:
    :undoc-members:
    :show-inheritance:

spira.lpe.mask module
---------------------

.. automodule:: spira.lpe.mask
    :members:
    :undoc-members:
    :show-inheritance:

spira.lpe.primitives module
---------------------------

.. automodule:: spira.lpe.primitives
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spira.lpe
    :members:
    :undoc-members:
    :show-inheritance:
