spira.routing package
=====================

Submodules
----------

spira.routing.arc\_bend module
------------------------------

.. automodule:: spira.routing.arc_bend
    :members:
    :undoc-members:
    :show-inheritance:

spira.routing.basic module
--------------------------

.. automodule:: spira.routing.basic
    :members:
    :undoc-members:
    :show-inheritance:

spira.routing.gradual\_bend module
----------------------------------

.. automodule:: spira.routing.gradual_bend
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spira.routing
    :members:
    :undoc-members:
    :show-inheritance:
